{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build && cd .. && mkdir -p api/public && cp -r frontend/dist/. api/public/",
  "outputDirectory": "api/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/uploads/(.*)", "destination": "/api/index.js" }
  ]
}