{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -r frontend/dist/* public/",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "framework": null,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ]
}